AWS_ACCESS_KEY_ID=AKIAUHP7VRF2BYS3UJ4U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=diff-test.collab.app

TWILIO_ACCOUNT_SID=AC096bc202e100f4e0f58e4fcec4d9dd50
TWILIO_API_KEY=SK2203ce444677f264e05fae92e1e3d2e8
TWILIO_API_SECRET=QFvJUoZvYPlfhcrQ0w7cbATYFZUWQCiP
TWILIO_SYNC_SERVICE_SID=IS65f7e7d70318c99775992dbf527b4a35