AWS_ACCESS_KEY_ID=AKIASVQKCRODFJMOUOWC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=diff-uploads.collab.app

TWILIO_ACCOUNT_SID=AC096bc202e100f4e0f58e4fcec4d9dd50
TWILIO_API_KEY=SK2203ce444677f264e05fae92e1e3d2e8
TWILIO_API_SECRET=QFvJUoZvYPlfhcrQ0w7cbATYFZUWQCiP
TWILIO_SYNC_SERVICE_SID=IS65f7e7d70318c99775992dbf527b4a35